# WebSponsorship

./: .gitignore  README.md  SponsorY.sln
YouSponsor.DataAccess/: ApplicationDbContext.cs  SponsorY.DataAccess.csproj
YouSponsor.DataAccess/Migrations/: 20221113161258_Initial.Designer.cs  20221113161258_Initial.cs  20221113161507_YoutuberCategoryNotNull.Designer.cs  20221113161507_YoutuberCategoryNotNull.cs  20221114072632_removeYoutubeRank.Designer.cs  20221114072632_removeYoutubeRank.cs  20221114081724_CategoryNotNull.Designer.cs  20221114081724_CategoryNotNull.cs  20221114125244_ChangeNameTransaction.Designer.cs  20221114125244_ChangeNameTransaction.cs  20221117084206_test.Designer.cs  20221117084206_test.cs  20221123075253_addUserIdToTransaction.Designer.cs  20221123075253_addUserIdToTransaction.cs  20221123120708_TransactionAddAccepted.Designer.cs  20221123120708_TransactionAddAccepted.cs  20221123120842_TransactionAddSubmited.Designer.cs  20221123120842_TransactionAddSubmited.cs  20221123125448_Test1.Designer.cs  20221123125448_Test1.cs  20221123140945_ChangeNameTransactionCol.Designer.cs  20221123140945_ChangeNameTransactionCol.cs  20221123142120_ChangeNameTransactionColAgain.Designer.cs  20221123142120_ChangeNameTransactionColAgain.cs  20221124124931_Initial.Designer.cs  20221124124931_Initial.cs  20221127091835_Initial.Designer.cs  20221129174649_Initial.Designer.cs  20221129174649_Initial.cs  20221201095845_setingMenyToMeny.Designer.cs  20221201095845_setingMenyToMeny.cs  20221204072655_AddRoleToUser.Designer.cs  20221204072655_AddRoleToUser.cs  (+7 more)
(+181 files in other folders)
